CREATE TABLE IF NOT EXISTS trusted_hosts (
  host_id TEXT NOT NULL PRIMARY KEY,
  fingerprint TEXT NOT NULL,
  first_seen_epoch_millis INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS sessions (
  session_token TEXT NOT NULL PRIMARY KEY,
  device_id TEXT NOT NULL,
  device_name TEXT NOT NULL,
  connected_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS transfer_state (
  transfer_id TEXT NOT NULL PRIMARY KEY,
  file_name TEXT NOT NULL,
  total_size INTEGER NOT NULL,
  chunk_size INTEGER NOT NULL,
  completed_chunks INTEGER NOT NULL,
  status TEXT NOT NULL,
  updated_at_epoch_millis INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS sync_pairs (
  pair_id TEXT NOT NULL PRIMARY KEY,
  host_path TEXT NOT NULL,
  client_device_id TEXT NOT NULL,
  client_path TEXT NOT NULL,
  active INTEGER NOT NULL,
  created_at_epoch_millis INTEGER NOT NULL
);
